# DVD Rental Analysis
The analysis begins with inputting the database and understanding the schema of the database. The database can be downloaded at <a href="https://www.postgresqltutorial.com/postgresql-sample-database/" target="_blank">this link</a>. Here is a scheme that helps in understanding the ERM (Entity Relationship Model):
<img src="https://sp.postgresqltutorial.com/wp-content/uploads/2018/03/dvd-rental-sample-database-diagram.png" alt="Scheme" width="460" height="345">

In [ ]:
#Install the libraries that will be used
!pip install ipython-sql
!pip install sqlalchemy
!pip install psycopg2

In [2]:
#load ipython-sql
%load_ext sql

In [3]:
#Import function create_engine() from sqlalchemy because we only need that
from sqlalchemy import create_engine
#Import pandas
import pandas as pd

In [4]:
#Connect ipython-sql to database
%sql postgresql://postgres:1691299postgres@localhost/DVDrental

In [5]:
#Called engine using the create_engine() function
engine = create_engine('postgresql://postgres:1691299postgres@localhost/DVDrental')

## Question 1
Recommendations the film about 'astronaut'

In [6]:
pd.read_sql_query("SELECT * \
                  FROM film \
                  WHERE fulltext @@ to_tsquery('astronaut')", con = engine)

,film_id,title,description,release_year,language_id,rental_duration,rental_rate,length,replacement_cost,rating,last_update,special_features,fulltext
0,16,Alley Evolution,A Fast-Paced Drama of a Robot And a Composer w...,2006,1,6,2.99,180,23.99,NC-17,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'alley':1 'astronaut':18 'battl':16 'compos':1...
1,21,American Circus,A Insightful Drama of a Girl And a Astronaut w...,2006,1,3,4.99,129,17.99,R,2013-05-26 14:50:58.951,"[Commentaries, Behind the Scenes]",'administr':17 'american':1 'astronaut':11 'ci...
2,25,Angels Life,A Thoughtful Display of a Woman And a Astronau...,2006,1,3,2.99,74,15.99,G,2013-05-26 14:50:58.951,[Trailers],'angel':1 'astronaut':11 'battl':14 'berlin':1...
3,27,Anonymous Human,A Amazing Reflection of a Database Administrat...,2006,1,7,0.99,179,12.99,NC-17,2013-05-26 14:50:58.951,"[Deleted Scenes, Behind the Scenes]","'administr':9,18 'amaz':4 'anonym':1 'astronau..."
4,70,Bikini Borrowers,A Astounding Drama of a Astronaut And a Cat wh...,2006,1,7,4.99,142,26.99,NC-17,2013-05-26 14:50:58.951,"[Commentaries, Deleted Scenes]",'astound':4 'astronaut':8 'bikini':1 'borrow':...
...,...,...,...,...,...,...,...,...,...,...,...,...,...
73,953,Wait Cider,A Intrepid Epistle of a Woman And a Forensic P...,2006,1,3,0.99,112,9.99,PG-13,2013-05-26 14:50:58.951,[Trailers],'astronaut':17 'cider':2 'epistl':5 'forens':1...
74,958,Wardrobe Phantom,A Action-Packed Display of a Mad Cow And a Ast...,2006,1,6,2.99,178,19.99,G,2013-05-26 14:50:58.951,"[Trailers, Commentaries]",'action':5 'action-pack':4 'ancient':21 'astro...
75,975,Willow Tracy,A Brilliant Panorama of a Boat And a Astronaut...,2006,1,6,2.99,137,22.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Behind the Scenes]",'astronaut':11 'boat':8 'brilliant':4 'challen...
76,990,World Leathernecks,A Unbelieveable Tale of a Pioneer And a Astron...,2006,1,3,0.99,171,13.99,PG-13,2013-05-26 14:50:58.951,"[Trailers, Behind the Scenes]",'abandon':19 'amus':20 'astronaut':11 'leather...
77,995,Yentl Idaho,A Amazing Display of a Robot And a Astronaut w...,2006,1,5,4.99,86,11.99,R,2013-05-26 14:50:58.951,"[Trailers, Commentaries, Deleted Scenes]",'amaz':4 'astronaut':11 'berlin':18 'display':...

Number of films about 'astronaut'

In [7]:
%%sql

SELECT count(*) AS number_of_films_about_astronout
    FROM film 
    WHERE fulltext @@ to_tsquery('astronaut');

 * postgresql://postgres:***@localhost/DVDrental
1 rows affected.

[(78,)]

## QUESTION 2
Films which have rating 'R' and replacement cost between \\$5 and \\$15

In [8]:
pd.read_sql_query("SELECT title, rating,replacement_cost \
                  FROM film \
                  WHERE (rating = 'R') AND (replacement_cost between 5 AND 15)", con = engine)

                     title rating  replacement_cost
0               Alone Trip      R             14.99
1     Anaconda Confessions      R              9.99
2     Apocalypse Flamingos      R             11.99
3            Boogie Amelie      R             11.99
4            Boulevard Mob      R             11.99
5      Candidate Perdition      R             10.99
6           Chocolate Duck      R             13.99
7              Closer Bang      R             12.99
8          Clueless Bucket      R             13.99
9     Commandments Express      R             13.99
10   Conversation Downhill      R             14.99
11  Deliverance Mulholland      R              9.99
12            Devil Desire      R             12.99
13            Doom Dancing      R             13.99
14            Durham Panky      R             14.99
15        Fight Jawbreaker      R             13.99
16        Finding Anaconda      R             10.99
17           Frida Slipper      R             11.99
18      Galaxy Sweethearts      R             13.99
19          Giant Troopers      R             10.99
20               Go Purple      R             12.99
21            Greedy Roots      R             14.99
22         Highball Potter      R             10.99
23      Holocaust Highball      R             12.99
24          House Dynamite      R             13.99
25         Jeopardy Encino      R             12.99
26           Jet Neighbors      R             14.99
27         Killer Innocent      R             11.99
28           Kissing Dolls      R              9.99
29               Lock Rear      R             10.99
30            Madison Trap      R             11.99
31             Oz Liaisons      R             14.99
32       Pajama Jawbreaker      R             14.99
33          Pluto Oleander      R              9.99
34         Prix Undefeated      R             13.99
35            Purple Movie      R              9.99
36            Road Roxanne      R             12.99
37           Roxanne Rebel      R              9.99
38      Shepherd Midsummer      R             14.99
39           Shrunk Divine      R             14.99
40              Sling Luke      R             10.99
41             Soup Wisdom      R             12.99
42             Tights Dawn      R             14.99
43    Streetcar Intentions      R             11.99
44              Suit Walls      R             12.99
45         Sun Confessions      R              9.99
46         Terminator Club      R             11.99
47         Unfaithful Kill      R             12.99
48       Velvet Terminator      R             14.99
49            Wind Phantom      R             12.99
50           Wisdom Worker      R             12.99
51             Yentl Idaho      R             11.99

Number of films with rating 'R' and replacement cost between \\$5 and \\$15

In [9]:
%%sql

SELECT count(film_id) AS film_rating_r_rc_5_and_15 
    FROM film where (rating = 'R') AND (replacement_cost between 5 and 15);

 * postgresql://postgres:***@localhost/DVDrental
1 rows affected.

[(52,)]

## QUESTION 3
The number of payment and the total amount for each staff

In [10]:
%%sql

SELECT staff_id, count(payment_id) AS payment, sum(amount) AS amount 
    FROM payment 
    GROUP BY staff_id
    ORDER BY amount desc;

 * postgresql://postgres:***@localhost/DVDrental
2 rows affected.

[(2, 7304, Decimal('31059.92')), (1, 7292, Decimal('30252.12'))]

Name of staff, number of payment, and total amount for each staff

In [11]:
%%sql

SELECT concat(s.first_name, ' ', s.last_name) AS fullname, s.staff_id, count(p.payment_id) AS payment, sum(p.amount) AS amount
    FROM payment p
    INNER JOIN staff s
    ON p.staff_id = s.staff_id 
    GROUP BY s.staff_id 
    ORDER BY amount desc;

 * postgresql://postgres:***@localhost/DVDrental
2 rows affected.

[('Jon Stephens', 2, 7304, Decimal('31059.92')),
 ('Mike Hillyer', 1, 7292, Decimal('30252.12'))]

## QUESTION 4
The average of replacement cost of movies by rating

In [12]:
%%sql

SELECT rating, avg(replacement_cost) AS avg_replacement_cost
    FROM film
    GROUP BY rating
    ORDER BY avg_replacement_cost desc;

 * postgresql://postgres:***@localhost/DVDrental
5 rows affected.

[('PG-13', Decimal('20.4025560538116592')),
 ('R', Decimal('20.2310256410256410')),
 ('NC-17', Decimal('20.1376190476190476')),
 ('G', Decimal('20.1248314606741573')),
 ('PG', Decimal('18.9590721649484536'))]

## QUESTION 5
5 customers who have spent the most amount of money

In [13]:
%%sql

SELECT concat(c.first_name,' ', c.last_name) AS fullname, c.email, sum(p.amount) AS sum_amount
    FROM customer c
    INNER JOIN payment p 
    ON c.customer_id = p.customer_id
    GROUP BY c.customer_id
    ORDER BY sum_amount desc
    LIMIT 5;

 * postgresql://postgres:***@localhost/DVDrental
5 rows affected.

[('Eleanor Hunt', 'eleanor.hunt@sakilacustomer.org', Decimal('211.55')),
 ('Karl Seal', 'karl.seal@sakilacustomer.org', Decimal('208.58')),
 ('Marion Snyder', 'marion.snyder@sakilacustomer.org', Decimal('194.61')),
 ('Rhonda Kennedy', 'rhonda.kennedy@sakilacustomer.org', Decimal('191.62')),
 ('Clara Shaw', 'clara.shaw@sakilacustomer.org', Decimal('189.60'))]

## QUESTION 6
Number of copies of each movie in each store

In [14]:
pd.read_sql_query("SELECT i.store_id, f.title, count(i.film_id) AS count_film \
                  FROM inventory i \
                  INNER JOIN film f \
                  ON i.film_id = f.film_id \
                  GROUP BY i.store_id, f.title \
                  ORDER BY i.store_id, f.title", con = engine)

      store_id              title  count_film
0            1   Academy Dinosaur           4
1            1   Affair Prejudice           4
2            1       Agent Truman           3
3            1    Airplane Sierra           2
4            1      Alabama Devil           3
...        ...                ...         ...
1516         2     Wrong Behavior           3
1517         2        Yentl Idaho           2
1518         2       Zhivago Core           2
1519         2  Zoolander Fiction           3
1520         2          Zorro Ark           4

[1521 rows x 3 columns]

## Question 7
Customer name and email who eligible for the platinum credit card (transaction payment >= 40)

In [ ]:
%%sql

SELECT concat(c.first_name,' ', c.last_name) as fullname, c.email, count(p.payment_id) as transaction_payment
    FROM customer c
    INNER JOIN payment p
    ON c.customer_id = p.customer_id 
    GROUP BY c.customer_id 
    HAVING count(p.payment_id) >= 40
    ORDER BY count(p.payment_id) desc;